.containerBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F0F2F1;
  max-width: 100vw;
}

h1 {
  font-weight: 700;
  color: #00444E;
  text-align: center;
  font-size: 35px;
  white-space: normal;
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Columnas dinámicas */
  padding-left: 20px;
  padding-right: 20px;
}

h4 {
  font-weight: 700;
  color: #00444E;
  text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.30);
  text-align: center;
  font-size: 20px;
  white-space: normal;
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Columnas dinámicas */
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 300px;
  max-width: 300px;
  height: 424.23px;
  padding-top: 20px;
};

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.30);
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  margin-top: 5vh;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
}

/* Botones */
.buttons {
  margin: 20px;
  display: flex;
  margin-top: 15vh;
}

@media (max-width: 625px) {
  .buttons {
    flex-direction: row;
  }
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 100%;
  border: solid rgb(129, 115, 115), 1px;
  font-size: 18px;
  background-color: #ffffff;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 50px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
}

.buttons button:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.10);
}